import java.util.*;
class Main {
           static void solve(int[]A,int[]Q){
               // creating a frequencyMap
               HashMap<Integer,Integer> map = new HashMap<>();
               for(int i=0 ; i<A.length ; i++){
                   if(map.containsKey(A[i])==false){
                       map.put(A[i],1);
                   }
                   else if(map.containsKey(A[i])==true){
                       int temp = map.get(A[i]);
                       temp++;
                       map.put(A[i],temp);
                   }
               }
               // Answer for each query
               for(int i =0 ; i<Q.length; i++){
                   int element = Q[i];
                   if(map.containsKey(element)==true){
                       System.out.println(map.get(element));
                   }
                   else{
                       System.out.println(0);
                   }
               }
               
               
           }
	       public static void main(String[] args) {
             int A[] ={ 2, 4 , 7, 3 , 2 , 4};
             int Q[] ={ 2 , 4, 9 , 3};
             solve(A,Q);
     }
}
